
; CONSTANS
POKEYMAX_FLASHDAT	=	$000F
POKEYMAX_FLASHADH	=	$000E
POKEYMAX_FLASH_WIN	=	$0003
POKEYMAX_FLASH_A0	=	$00FC
POKEYMAX_FLASHADL	=	$000D
POKEYMAX_FLASH_A14	=	$0038
POKEYMAX_FLASH_ACCESS_CONFIG	=	$0004
POKEYMAX_FLASH_ACCESS_DATA	=	$0000
POKEYMAX_FLASH_REQ32	=	$0002
POKEYMAX_FLASH_REQ8	=	$0000
POKEYMAX_FLASH_READ	=	$0001
POKEYMAX_FLASH_WRITE	=	$0000
POKEYMAX_FLASHOP	=	$000B
POKEYMAX_CFGEN	=	$003F
POKEYMAX_CFGDIS	=	$0000
POKEYMAX_CONFIG	=	$000C
POKEYMAX_INSTALLED	=	$0001
POKEYMAX_ID	=	$000C
POKEYMAX_COVOXSAMPLE_ENABLE	=	$0010
POKEYMAX_PSG_ENABLE	=	$0008
POKEYMAX_SID_ENABLE	=	$0004
POKEYMAX_RESTRICT	=	$0007
POKEYMAX_SID2DIGIFIX_ON	=	$0020
POKEYMAX_SID2DIGIFIX_OFF	=	$0000
POKEYMAX_SID2FILTER_6581	=	$0010
POKEYMAX_SID2FILTER_8580	=	$0000
POKEYMAX_SID1DIGIFIX_ON	=	$0002
POKEYMAX_SID1DIGIFIX_OFF	=	$0000
POKEYMAX_SID1FILTER_6581	=	$0001
POKEYMAX_SID1FILTER_8580	=	$0000
POKEYMAX_SIDMODE	=	$0006
POKEYMAX_PSGVOL_LINEAR	=	$0060
POKEYMAX_PSGVOL_LOG	=	$0000
POKEYMAX_PSGENV_16	=	$0010
POKEYMAX_PSGENV_32	=	$0000
POKEYMAX_PSGSTEREO_CHIP	=	$000C
POKEYMAX_PSGSTEREO_ACB	=	$0008
POKEYMAX_PSGSTEREO_ABC	=	$0004
POKEYMAX_PSGSTEREO_MONO	=	$0000
POKEYMAX_PSGFREQ_BASE	=	$0002
POKEYMAX_PSGFREQ_1MHZ	=	$0001
POKEYMAX_PSGFREQ_2MHZ	=	$0000
POKEYMAX_PSGMODE	=	$0005
POKEYMAX_VERSION	=	$0004
POKEYMAX_VERSIONLOC	=	$0004
POKEYMAX_GTIA3	=	$0008
POKEYMAX_GTIA2	=	$0004
POKEYMAX_GTIA1	=	$0002
POKEYMAX_GTIA0	=	$0001
POKEYMAX_GTIAEN	=	$0003
POKEYMAX_DIVCH3	=	$0006
POKEYMAX_DIVCH2	=	$0004
POKEYMAX_DIVCH1	=	$0002
POKEYMAX_DIVCH0	=	$0000
POKEYMAX_DIV8	=	$0003
POKEYMAX_DIV4	=	$0002
POKEYMAX_DIV2	=	$0001
POKEYMAX_DIV1	=	$0000
POKEYMAX_POSTDIVIDE	=	$0002
POKEYMAX_FLASH_PRESENT	=	$0040
POKEYMAX_SAMPLE_PRESENT	=	$0020
POKEYMAX_COVOX_PRESENT	=	$0010
POKEYMAX_PSG_PRESENT	=	$0008
POKEYMAX_SID_PRESENT	=	$0004
POKEYMAX_POKEY_QUAD	=	$0002
POKEYMAX_POKEY_STEREO	=	$0001
POKEYMAX_POKEY_SINGLE	=	$0000
POKEYMAX_CAPABILITY	=	$0001
POKEYMAX_CLOCK_MASK	=	$0020
POKEYMAX_CLOCK_PAL	=	$0020
POKEYMAX_CLOCK_NTSC	=	$0000
POKEYMAX_MONO_DETECTION	=	$0010
POKEYMAX_MONO_FIXED	=	$0000
POKEYMAX_IRQ_ALL	=	$0008
POKEYMAX_IRQ_ONE	=	$0000
POKEYMAX_SEPARATE_CHANNEL	=	$0004
POKEYMAX_SEPARATE_CHIP	=	$0000
POKEYMAX_SATURATE_POKEY	=	$0001
POKEYMAX_SATURATE_LINEAR	=	$0000
POKEYMAX_MODE	=	$0000
POKEYMAX_SID_BASE	=	$D240
POKEYMAX_CONFIG_BASE	=	$D210
POKEYMAX_BASE	=	$D200
EOL	=	$009B

; VARIABLES
PRINTF	=	$2070
POKEYMAXVER	=	$2068
POKEYMAXDETECTED	=	$202C
DETECTPOKEYMAX	=	$2000
