       .............                       __             __
      ::::::  ::::::: _ __ _______________\\   g0blinish   //______ __ _
      ::::::  :::::::
      :'`:::  :::::::                       .________
  _____/\ ::  :::::::__/\  _ __.   _ __   __|      _/_   ___/\  ____.
 /  __ //____ :::::::_. _)____ |_____ _)_.  \      |__)_. _ //____  |______
/   \_\/     \::::::: |       \|     \   |_ \      |    |__\/     \ _      \
\____________/:::::::_________/____ //__ '/_|\_____|___ '_________/_|       \_
      ......  :::::::              \/   \/             \/ yop       |________/
      ::::::  :::::::
      ::::::  :::::::                           PRESENTS
      `:::::..::::::'
                                                 No More Living Tiles 256b
                                           for Atari 65XE
                                           Req: n/a
                                           Dur: endless
                                        Descr: inspired by
                                           m$ Windows 11 presentation
                                      intro can be converted to C64
                                      Greets to: sensenstahl,rook
                                      HellMood,Optimus,superogue and
                                      to all whom I forgot
   _ __ ___________________________________                  ________ __ _
                                          //__ 28.06.2o2i __\\

