  _.___. ._     _.___._.___    _.___._._
._\|_  |/|/___._\|_  |\|_ /__._\|_  | |/___.
|   /  | _/   |   /  | _/    |   /  |_|    |
|  /   | \    |  /   | \     |  _   |\     |
|_/____|__\___|______|__\____|__\___|_\____|
- -diP--------------------------------sAC- -
Neural presents ............................
............................. PackFire v1.2k
.. A Windows packer for Atari ST executables
........ Based on LZMA & Exomizer algorithms
- ---------------------------------------- -
