/****************************************************************************
     65816 Macro definition
*****************************************************************************

 REGA   - modify size registry A
 REGXY  - modify size registry XY
 REGAXY - modify size registry AXY
 MOVE   - copy memory block
 NATIV  - 0 - false, 1 - true

*****************************************************************************/



/****************************************************************************
  regA - modify size registry A
*****************************************************************************/
.macro regA
 
 .if :1=8
   sep #$20
 .elseif :1=16
   rep #$20
 .else
  .error "Improper parametr"
 .endif

.endm


/****************************************************************************
  regXY - modify size registry X,Y
*****************************************************************************/
.macro regXY
 
 .if :1=8
   sep #$10
 .elseif :1=16
   rep #$10
 .else
  .error "Improper parametr"
 .endif

.endm


/****************************************************************************
  regAXY - modify size registry A,X,Y
*****************************************************************************/
.macro regAXY
 
 .if :1=8
   sep #$30
 .elseif :1=16
   rep #$30
 .else
  .error "Improper parametr"
 .endif

.endm


/****************************************************************************
  MOVE - copy memory block >...
  X = source
  Y = destination
  A = length-1  
*****************************************************************************/
.macro move

 ldx.w #[:1]&$00FFFF
 ldy.w #[:2]&$00FFFF
 lda.w #[:3]
 
 mvn ^[:1],^[:2]

.endm


/****************************************************************************
  MOVE - copy memory block <...
  X = source
  Y = destination
  A = length-1  
*****************************************************************************/
.macro movep

 ldx.w #[:1]&$00FFFF
 ldy.w #[:2]&$00FFFF
 lda.w #[:3]
 
 mvp ^[:1],^[:2]

.endm


/****************************************************************************
  NATIV - nativ mode on/off
*****************************************************************************/
.macro nativ

 ift :1=1
  clc
  xce
 eli :1=0
  sec
  xce
 els
  .error "Improper parameter"
 eif

.endm
