       .............                       __             __
      ::::::  ::::::: _ __ _______________\\   g0blinish   //______ __ _
      ::::::  :::::::
      :'`:::  :::::::                       .________
  _____/\ ::  :::::::__/\  _ __.   _ __   __|      _/_   ___/\  ____.
 /  __ //____ :::::::_. _)____ |_____ _)_.  \      |__)_. _ //____  |______
/   \_\/     \::::::: |       \|     \   |_ \      |    |__\/     \ _      \
\____________/:::::::_________/____ //__ '/_|\_____|___ '_________/_|       \_
      ......  :::::::              \/   \/             \/ yop       |________/
      ::::::  :::::::
      ::::::  :::::::                           PRESENTS
      `:::::..::::::'
                                               DotField256b
                                           for Atari 65XE
                                           Req: n/a
                                           Dur: endless
                                        Descr: animated dot field
   _ __ ___________________________________                  ________ __ _
                                          //__ 19.01.2o21 __\\

