       .............                       __             __
      ::::::  ::::::: _ __ _______________\\   g0blinish   //______ __ _
      ::::::  :::::::
      :'`:::  :::::::                       .________
  _____/\ ::  :::::::__/\  _ __.   _ __   __|      _/_   ___/\  ____.
 /  __ //____ :::::::_. _)____ |_____ _)_.  \      |__)_. _ //____  |______
/   \_\/     \::::::: |       \|     \   |_ \      |    |__\/     \ _      \
\____________/:::::::_________/____ //__ '/_|\_____|___ '_________/_|       \_
      ......  :::::::              \/   \/             \/ yop       |________/
      ::::::  :::::::
      ::::::  :::::::                           PRESENTS
      `:::::..::::::'
                                             Approximation 256b
                                           for Atari 65 XE
                                           Req: Atari
                                           Dur: endless
                                        Descr: Annoying picture+sound
                                         BASIC must be enabled
                                         intro hardcoded to default values(($230,$231)=$BC20)
                                          in this case safe version added
                                      Retrocomputing never been so
                                                 mush fun
                                               blahblahblah
                                      Greets to: all Atari fans
                                        especially Agenda team
   _ __ ___________________________________                  ________ __ _
                                          //__ 0i.0i.zozz __\\

