;  Αςιτθνετιγαμ Παγλετ 
;
fr0	=	$d4
fre	=	$da
fr1	=	$e0
fr2	=	$e6
frx	=	$ec
eexp	=	$ed
nsign	=	$ee
esign	=	$ef
fchrflg =	$f0
digrt	=	$f1
cix	=	$f2
inbufp	=	$f3
ztemp1	=	$f5
ztemp2	=	$f7
ztemp3	=	$f9
flptr	=	$fc
fptr2	=	$fe
;
lbpr1	=	$057e
lbpr2	=	$057f
lbuff	=	$0580
plyarg	=	$05e0
;
afp	=	$d800
fasc	=	$d8e6
ifp	=	$d9aa
fpi	=	$d9d2
zfr0	=	$da44
af1	=	$da48
stbv	=	$da51
fsub	=	$da60
fadd	=	$da66
fmul	=	$dadb
fdiv	=	$db28
inbss	=	$dba1
adbt	=	$dbaf
nfr0	=	$dc00
plyevl	=	$dd40
fmov12	=	$dd28
fmov0e	=	$dd34
fld0r	=	$dd89
fld0p	=	$dd8d
fld1r	=	$dd98
fld1p	=	$dd9c
fst0r	=	$dda7
fst0p	=	$ddab
fmov01	=	$ddb6
exp	=	$ddc0
exp10	=	$ddcc
tp10	=	$de4d
rsqt	=	$de95
log	=	$decd
log10	=	$ded1
tlog	=	$df66
tatan	=	$dfae
;
