        title: Landscape
      version: 1.0
     released: 2021-03-14
art direction: Piesiu
        music: stRing
         code: Sebastian Pawlak aka tr1x
        group: Agenda
        party: Lovebyte 2021
     category: Atari XL/XE Intro 256B
     hardware: original Atari XL/XE 64KB PAL

Successfully tested with Altirra/x64 3.90: XE PAL / 64K.

Successfully tested with original Atari 65XE ECI + Lotharek's Sio2sd Ver. 1.3.

Successfully tested with Atari XL/XE OS rev. 2 (1983-05-10).
Not guaranteed to work with other OS versions.

Run it with clean memory.

May not work with some DOSes or file managers.
Please, run this intro directly, without using DOS.
