
These are the files provided in this
ARChive of the FASCHIP by Charles
Marslett:

HEADER.M65, FASTFP1.M65:
  MAC/65 Tokenized source. Load the
  header file, and assemble from it.

FASTFP.OBJ:
  Object file produced from above
  files, when assembled at $D800.

FASTFP.ASM:
  Original AMAC source file (LISTed
  format).

LDFAST.M65:
  MAC/65 Tokenized source for a
  program to load D1:FASTFP.OBJ into
  the RAM under the OS in XL/XE
  machines.

LDFAST.ASM:
  Original AMAC source for above.

FASTFP.DOC:
  Original document file listing the
  routines contained in the faschip.

READ.ME:
  This file.

           Enjoy!
