       .............                       __             __
      ::::::  ::::::: _ __ _______________\\   g0blinish   //______ __ _
      ::::::  :::::::
      :'`:::  :::::::                       .________
  _____/\ ::  :::::::__/\  _ __.   _ __   __|      _/_   ___/\  ____.
 /  __ //____ :::::::_. _)____ |_____ _)_.  \      |__)_. _ //____  |______
/   \_\/     \::::::: |       \|     \   |_ \      |    |__\/     \ _      \
\____________/:::::::_________/____ //__ '/_|\_____|___ '_________/_|       \_
      ......  :::::::              \/   \/             \/ yop       |________/
      ::::::  :::::::
      ::::::  :::::::                           PRESENTS
      `:::::..::::::'
                                                 Bars 256b
                                           for Atari 65 XE
                                           Req: n/a
                                           Dur: endless
                                        Descr: 
                                      Greets to: sensenstahl,rook
                                  HellMood,Optimus,sim, superogue,JinX
                                      and to all whom I forgot
   _ __ ___________________________________                  ________ __ _
                                          //__ 21.12.2o2o __\\

