#TITLE=mads
; xasm syntax file for EditPlus 2.11 (www.editplus.com)
; written by Piotr Fusik <fox@scene.pl>, Tomasz Biela <te_be_@poczta.onet.pl>

#DELIMITER=+-*/%&|^!~=<>()[]{},:"#
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=;
#LINECOMMENT2=^!*
#COMMENTON=
#COMMENTOFF=
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=
#CASE=n
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=

#KEYWORD=Keywords

adb
sbb
phr
plr
adw
sbw
adc
add
and
asl
bcc
bcs
beq
bit
bmi
bne
bpl
brk
bvc
bvs
clc
cld
cli
clv
cmp
cpx
cpy
dec
dex
dey
dta
eif
eli
els
end
eor
equ
set
ert
icl
ift
inc
ini
ins
inw
dew
inx
iny
jcc
jcs
jeq
jmi
jmp
jne
jpl
jsr
jvc
jvs
lda
ldx
ldy
lsr
mva
mvx
mvy
mwa
mwx
mwy
nop
opt
ora
org
pha
php
pla
plp
rcc
rcs
req
rmi
rne
rol
ror
rpl
rti
rts
run
rvc
rvs
sbc
scc
scs
sec
sed
sei
seq
smi
sne
spl
sta
stx
sty
sub
svc
svs
tax
tay
tsx
txa
txs
tya

stz
sep
rep
trb
tsb
bra
brl
jsl
jml
cop
mvn
mvp
pea
phb
phd
phk
phx
phy
plb
pld
plx
ply
rtl
stp
tcd
tcs
tdc
tsc
txy
tyx
wai
wdm
xba
xce
ina
dea
per
pei


#KEYWORD=Directives

macro
endm
proc
endp
rept
endr
exit
local
endl
struct
ends
error
print
echo
if
else
elseif
endif
byte
word
long
dword
or
and
xor
not
ds
dbyte
def
array
enda
hi
lo
get
put
sav
pages
endpg
reloc
extrn
public
var
reg
while
endw
wend
by
wo
he
en
sb
fl
symbol
link
global
globl
adr
len
mend
pgend
rend
using
use
align
zpvar
enum
ende
eend
elif
define
undef
#
